server.port=80
spring.thymeleaf.cache=false
# jasypt encryptor 
jasypt.encryptor.bean=jasyptStringEncrptor
#db 연결정보 (JDBC 커넥션 정보)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ksmart37db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=ENC(Xwkn4tdrckVKdvDnu2spKUyIg52yDkBMjMFTkEk9x0xOcdgfUX0i+33hxoHPR3plVSOQkve3FH/+FsiJ6x5qjtPMDCTx3GS33q4Gnzv/PJkoM2nTEG5sxppbDOFlqQ1b)
#spring.datasource.username=root
spring.datasource.username=ENC(548nK7IbcV8jmbAxOeVShQ==)
#spring.datasource.password=java0000
spring.datasource.password=ENC(oZCKRU4XFymlD710XcSNt41bbTfOTsSL)
#mapper xml 파일의 위치 설정
#mybatis.mapper-locations=classpath:/mapper/**/*.xml
#mapper xml에서 기술할 dto 주소 생략
#mybatis.type-aliases-package=kr.or.ksmart37.ksmart_mybatis.dto